I cittadini di Dicetown vogliono regalare al loro
· Sindaco una magnifica scatola cubica. Le sei facce di
quest.a scatola sono dei quadrati decorati lateralmente
con una banda tricolore (la banda presenta da una
parte all'altra nell'ordine i seguenti colori: rosso,
bianco, blu, bianco, rosso).
L'artigiano che ha realizzato la scatola aveva a
disposizione dei quadrati di tre tipi: tipo a, tipo b e tipo
c, rappresentati nella figura sottostante.
Egli ha fatto in modo che, quando la scatola e chiusa,
la banda tricolore forma attomo al cubo un'unica linea
chiusa.
Quanti quadrati di ogni tipo ha utilizzato ?