Per   il   compleanno   di   Jacob,   la   mamma  ha  comprato  la  torta  che  vedete in figura e sulla quale sono state poste 
8 fragole. Vedete anche i  due  tagli  fatti  dal  papà  di  Jacob  che   ha   diviso   la   torta   in   tre, 
avendo cura di non toccare e tagliare le fragole.
Fate  altri  due  tagli  rettilinei,  senza  spostare  tra  un  taglio  e  l’altro  le  fette  così  ottenute,  in  modo  da  
avere alla   fine   8   parti(non   necessariamente   della   stessa   forma) contenenti ciascuna una fragola.