Eric Naso Rosso era un famoso pirata. Aveva
percorso in lungo e in largo ii mar dei
Caraibi accumulando un ingente tesoro che
aveva nascosto sull'isola dei ducati. Poco
prima di morire aveva chiamato a se il
proprio figlio per dargli indicazioni circa la
posizione del tesoro. Disse : "su questa isola,
si trovano un'enorme roccia (R sulla mappa)
e un albero centenario (A su11a mappa)
distanti un chilometro tra loro. JI tesoro si
trova al vertice de/ triango/o che ha un lato
sulla retta (AR), un angolo di 30° con
vertice R, un lato di 600 metri e un altro di
400 metri ...... ".
Purtroppo Eric e spirato prima di poter dire
altro.
Sul foglio risposta indicate ii numero delle
possibili posizioni del tesoro e disegnatele.
Nota: abbiamo controllato, ii tesoro non si
trova in R!