Papa Cesarin possiede un terreno vicino a Bergamo
avente la forma di un pentagono non regolare. Questa
pentagono ha due grandi lati consecutivi perpendicolari
misuranti entrambi 100 m e tre lati piu piccoli aventi la
medesima lunghezza. Uno di questi lati piu piccoli risulta
parallelo a uno dei due lati grandi. D'altra parte il terreno
di Cesario ha l'area di un mezzo ettaro.
QuaJ e il perimetro del terreno di Cesario ?
(Scrivere il valore del perimetro arrotondato al metro piu
vicino. )