Nella proprietà del sig. Perfezionista, che si puo' rappresentare come un quadrato suddiviso in 25 quadrettini, 
si trovano 5 magnifi cedri del Libano. Avendo 4 figlie molto gelose le une delle altre, vuole dividere la sua 
proprietà rispettando le condizioni seguenti:
-la proprietà viene suddivisa in 5 parti di stessa supericie,
-ogni figlia ha una parte che comprende un cedro,
-le forme delle 4 parti delle figlie sono sovrapponibili,
-il sig. Perfezionista conserva un terreno di forma diversa con un cedro e che tocca (con un lato) il terreno di ogni figlia,
-il terreno di ogni figlia tocca (con un lato) il terreno di esattamente 2 sue sorelle.
Aiutate questo brav'uomo a fare una divisione della proprietà che corrispona a tutte queste condizioni.  