Debora si è appassiona-ta ad un gioco con ifiammiferi in cui seguemeticolosamente alcuneregole.
 Alla prima mossa mette un fiammifero sul tavolo. Nella seconda, alle sue estremità appoggia due nuovi fiammiferi
 (nel loro punto di mezzo). Con la terza mossa, appoggia (sempre nel loro punto medio) 4 nuovifiammiferi alle 4 estremità libere. 
 Quando due estremità risultanomolto vicine, come per esempio nelle situazioni indicate nella fi-gura con delle frecce,
 queste non devono essere più consideratecome libere e non possono quindi “ospitare” nuovi fiammiferi.
 Nella quarta mossa continua il gioco con 4 nuovi fiammiferi. Quanti fiammiferi ci saranno sul tavolo dopo la sesta mossa?