“ Il mio Papi, non sa più cosa inventare!” dice Giuseppe a Matteo:
“Mi ha dato questa tavola da completare: i dodici numeri da scrivere devono soddisfare le condizioni si o no di ogni riga, e la condizione scritta nella intestazione delle colonne a e b
“mi ha poi promesso che se sono tutti giusti, al mio compleanno che sarà tra pochi giorni, mi regalerà un numero di franchi uguale alla somma dei dodici numeri! Allora .. ”
“… vedo, vedo… Allora hai pensato a me …. dividiamo a metà, d’accordo?” dice Matteo, che completa così correttamente la tabella.
Quanti franchi ha guadagnato?