La somma dei primi n termini di una progressione
aritmetica è uguale, per ogni valore di n (n = 1, 2,
3,4, …), a 􀝊􁈺3􀝊 􀵅 1􁈻.
Quanto valgono il primo termine a1 e la ragione d
di questa progressione?
Nota. Una progressione aritmetica è una sequenza di
numeri in cui ogni termine si ottiene dal precedente
aggiungendo una costante d (chiamata ragione): 􀜽􀬵,
􀜽􀬶 􀵌 􀜽􀬵 􀵅 􀝀, 􀜽􀬷 􀵌 􀜽􀬶 􀵅 􀝀 e così via. Ad esempio 10,
13, 16, 19 … è una progressione aritmetica in cui il
primo termine a1 è 10 e la ragione d vale 3.