All’inizio del gioco, Laura e Matteo mettono sul tavolo 8 Euro
ciascuno. Il gioco ha inizio con Laura che scrive una cifra
scelta tra 1 e 6 (inclusi). Poi, Matteo ne aggiunge un’altra e così
via (le cifre possono essere anche ripetute). Ogni volta che
Matteo ha giocato, i due amici verificano se le cifre scritte
formano un numero multiplo di 9 : se non lo è, Laura prende 5
Euro dal tavolo e il gioco continua; se invece lo è, Matteo
prende tutto quello che c’è sul tavolo e il gioco finisce.
Quale deve essere la prima cifra scritta da Laura se vuole
essere sicura di prendere dal tavolo più di quanto aveva
messo, indipendentemente da come gioca Matteo?