Disponiamo di un dado cubico usuale: le facce
sono numerate da 1 a 6; la somma dei numeri
su facce opposte è sempre 7. A riposo, la faccia
non visibile in basso deve sempre occupare
perfettamente una quadrato della quadrettatura
regolare 2x3 fissa. Una mossa consiste nel ruotare
il dado di 90° intorno a un suo spigolo. Al
minimo, quante mosse sono necessarie per
spostare il dado dalla posizione di sinistra a
quella di destra? Nota: l’orientazione del numero
scritto sulle
facce (una cifra
nella figura) non
è presa in conto.