Nina osserva due sorgenti di segnali laser
che indicheremo con le lettere A e B.
Questi segnali sono periodici e cosi brevi
che possiamo consjderarli come <lei
"punti" di luce. All'istante zero, Nina
osserva che i due segnali sono emessi
esattamente allo stesso istante. Il laser A
emette un segnale rosso. Senza contare il
segnale .. dell'istante zero, Nina ne osserva 5
in 6 minuti esatti. Il laser B emette un
segnale verde. Senza contare il segnale
dell'istante zero, Nina ne osserva 31 in 32
minuti esatti. Dopo un'ora e mezza di
osservazione rigorosa e attenta, Nina non
ha mai osservato delle coincidenze tra i
due segnali! comunque ella ha notato che
alcuni segnali erano veramente molto
vicini gli· uni. agli altri.
Quali sono i numeri d'ordine dei segnali
A e B (si escludano i due segnali
dell'istante zero) che sono . i piu vicini
durante le osservazioni di Nina? Quale
scarto separa i due segnali?
SCHOOOER