125 cubetti bianchi (della stessa dimensione) sono
stati assemblati per formare un grande cubo 5×5×5.
Ma c’è l’inquinamento e il primo giorno in cui il
grande cubo viene esposto all’aria uno (e uno solo)
dei cubetti posti sulla sua superficie diventa tutto
grigio. Ogni giorno successivo, almeno finché resta
un cubetto bianco, l’inquinamento continua il suo lavoro:
ciascun cubetto bianco, che si viene a trovare a
contatto con una faccia di un cubetto grigio, diventa
anche lui tutto grigio. A seconda dei casi, quattro
oppure cinque oppure sei cubetti si ritrovano grigi alla
fine del secondo giorno.
Se alla fine di un certo giorno il 52% dei cubetti è
grigio, quanti giorni occorrono complessivamente
perché l’inquinamento renda grigio il 100% dei
cubetti?