Un’epidemia di una strana malattia che fa
crescere dei bernoccoli ha colpito il paese della
matematica. Il numero dei malati al primo
giorno era M(1)=1, quello al secondo giorno
M(2)=14, quello al terzo giorno M(3)=43. Poi
per J maggiore o uguale a 4, M(J) si ottiene per
ricorrenza calcolando il resto della divisione per
2012 (tra 0 e 2011):
4[M(J-1)]-5[M(J-2]+[M(J-3)].
Si avrà quindi M(4)=104; M(5)=229;
M(6)=482; M(7)=991; M(8)=0; M(9)=33; etc.
Se, per disgrazia, l’epidemia dovesse durare
più di 5 anni e mezzo, quale sarebbe il
numero dei malati al 2012° giorno, ovvero
M(2012)?