Desiderio è italiano e, per indicare un giorno dell’anno, scrive prima la data del giorno e poi il mese (ad esempio, scrive
03.01 per indicare il 3 gennaio). Il suo amico inglese, Jacob, è invece abituato a scrivere prima il mese e poi il giorno
(per lui, 03.01 significa il 1° marzo). Per queste ragioni, è successo un bel pasticcio. Il 1° gennaio del 2007, Desiderio
aveva dato appuntamento a Jacob per un certo giorno del primo semestre dell’anno (scritto “all’italiana”). Jacob l’ha
letto “all’inglese” e i due non si sono incontrati.
Quale (i) possibile (i) giorno (i) aveva scritto Desiderio, perché la differenza con quanto “capito” da Jacob sia la
massima possibile (ma inferiore alla metà di un anno)?