Sergio, appassionato di musica e di informatica, si diverte a creare dei ritmi musicali con il computer e programma i seguenti suoni :
• un “clac”, che parte regolarmente ogni 2 secondi;
• un “pring”, che parte regolarmente ogni 3 secondi;
• un “toc” che parte regolarmente ogni 4 secondi.
Sergio, avviando il programma, sente immediatamente e contemporaneamente i tre suoni (ha proprio le orecchie buone !) Dopo quanti secondi, Sergio sentirà di nuovo i tre suoni esattamente insieme ?