E’successo un lunedi dello scorso inverno. Ogni mattina, l’autista dell’azienda partiva dagli uffici per andare a prendere
alle 8 in punto il mega-dirigente nella sua villa fuori città e portarlo nel suo mega-ufficio (dove arrivava, con
cronometrica puntualità, sempre alla stessa ora). Quel lunedi, il mega-dirigente non ha visto arrivare il suo autista.
Dimenticando che durante il week-end l’ora legale era stata abolita e detestando aspettare, alle 8 precise si mette in
moto a piedi dirigendosi verso l’ufficio. L’autista (che era partito alla solita ora e procede con la stessa velocità) lo
incontra lungo il tragitto, lo fa salire, torna immediatamente indietro e “deposita” il suo prezioso mega-dirigente 8
minuti prima del solito.
Quanti minuti ha camminato il mega-dirigente,prima di essere “raccolto” dal suo autista ?