Nel cubo della figura, ciascuno spigolo è dotato di
una pallina che contiene un certo numero di monete
d’oro. Le 12 palline contengono dei numeri di
monete, che non si conoscono ma che si sa essere
diversi tra loro e compresi tra 1 e
12. Il gioco consiste nello
scegliere un vertice e nel
percorrere poi tre spigoli
(consecutivi) raccogliendo le loro
monete d’oro. Se i numeri delle
monete d’oro così raccolte sono in
ordine crescente, si vince la partita; altrimenti la
partita è persa.
Quanti percorsi vincenti ci sono, al minimo, sul
cubo?
N.B. due percorsi sono considerati distinti se
differiscono almeno per uno spigolo.