Paolo e Virginia sono due studenti di dieci anni che frequentano la stessa classe. Il loro insegnante ha dato loro una “tabellina 
con buchi '' da ricostruire. Si tratta di una mini-tabella della moltiplicazione (per esempio 5 × 8 = 40). Virginia e Paolo 
confrontano i loro risultati d’accordo: sul numero da scrivere in A , ma essi discutono animatamente sul numero scritto in B! 
Tutti i fattori (ad esempio 5 e 8) sono maggiori di 1 e minori di 10. 
Trova tutti i numeri che possono essere scritti in B.