In Francia – non so se lo sapete – i voti si danno in ventesimi. Leggete questo dialogo tra Pinocchio e suo padre, a proposito dei
 suoi risultati scolastici, ma attenzione : Pinocchio ha preso la pessima abitudine di non dire mai la verità !Geppetto  :  
 -  Hai  preso  più  di  12  nella  verifica  di  matematica ? Pinocchio : - No, papà.G. : - Allora hai ovviamente preso meno di 14
 ?P. : - No, papà.G. : - Non capisco. Ma il tuo voto è un numero pari ? P. : - Sì, papà.Che  voto  ha  preso  Pinocchio?  
 (Si  tratta  di  un  numero intero ).