Per un pross11110
ann.iversario della
sua fondazione la
FFJM (Federazione
Francese di
Giochi Matematici)
vuol fare
apporre una targa
dedicata al
"Matematico ignoto",
contro ii muro
estemo di un
importante monumento
(ii nome de! monumento e ancora segreto).
B
La pesante targa di marmo avra la forma di un
triangolo rettangolo, i cui cateti (i lati che formano
l'angolo retto) misurano rispettivamente 1,60 m. e 1,20
m.
Per essere fissata nella sua posizione definitiva, questa
targa sara dapprima posata al suolo con l'ipotenusa
(J'ipotenusa coincide con [OB] nel disegno) . Sara poi
sollevata da una gru, ii vertice relativo all'angolo a si
sposta lungo ii segmento [OA] mentre ii vertice
dell'altro angolo acuto scivola sul terreno, finche
l'ipotenusa coincide con [OA] (vedere la figura).
Nel corso della posa in opera della targa, quale sara
la lunghezza de! cammino percorso dal vertice C,
relativo all'angolo retto ?