Robertino e molto felice: scavando un
buco sulla spiaggia ha scoperto un tesoro
composto di grossi diamanti e di monete
d'oro. Contando si e accorto che le monete
erano il doppio dei diamanti. Suo padre,
?ppena uscito dall'acqua, gli dice che un
diamante vale il doppio di una moneta
d'oro. Robertino, che sa che il tesoro
comprende 35 diamanti e che una moneta
d'oro vale- 35 franchi, vorrebbe conoscere
il vruore aei suo tesoro, sopra 1utto a opoche
il suo papa gli ha promesso di
cambiarlo in caramelle ....
Quanti franchi vale ii tesoro?