11 fattore Giovanni ha molti sacchi di
grano e 8 gatti voraci, ma il suo granaio e
infestato da topi anch'essi assai voraci.
Ogni topo e capace di divorare, in una
notte, un quarto di un sacco di grano. Ma
si tratta di topi intelligenti ed economi, che
non inizieranno mai a rosicchiare un
nuovo sacco di grano prima di aver
completamente mangiato il contenuto del
sacco gia intaccato. Comunque,
fortunatamente per Giovanni, tutte le
mattine, ognuno dei suoi 8 gatti mangia un
topo. Ieri sera si potevano contare 40 ~opi.
Quando tutti i topi saranno stati
mangiati dai gatti, quanti sacchi di
grano avra perduto Giovanni?
Si deve supporre che Giovanni possieda :
abbastanza grano perche i topi, che ,
mangiano solo di notte, lo facciano a ~
sazieta. Nel periodo considerato non ci
sono state nuove nascite (tra gatti e topi) e
gli unici topi morti sono quelli mangiati
dai gatti.